# sample-aspnetcore-api

./: LICENSE  README.md
src/: SampleNetCoreApi.sln
src/SampleNetCoreApi.Api/: Program.cs  SampleNetCoreApi.Api.csproj  Startup.cs  appsettings.json
src/SampleNetCoreApi.Api/Auth/: AuthService.cs
src/SampleNetCoreApi.Api/Auth/Contracts/: IAuthService.cs
src/SampleNetCoreApi.Api/Controllers/v1/: ProductsController.cs  UsersController.cs
src/SampleNetCoreApi.Api/Controllers/v2/: HelloController.cs
src/SampleNetCoreApi.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  CorsExtension.cs  DynamicExtensions.cs  ExceptionExtension.cs  JwtMiddleware.cs  MapperRegistration.cs  SwaggerConfig.cs  VersioningExtension.cs
src/SampleNetCoreApi.Api/Mappers/: ProductProfile.cs
src/SampleNetCoreApi.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Link.cs  RegisterRequest.cs
src/SampleNetCoreApi.Api/Properties/: launchSettings.json
src/SampleNetCoreApi.Data/: SampleNetCoreApi.Data.csproj
src/SampleNetCoreApi.Data/Context/: ProductsContext.cs
src/SampleNetCoreApi.Data/Entities/: Product.cs  User.cs
src/SampleNetCoreApi.Data/Repositories/: ProductsRepository.cs
src/SampleNetCoreApi.Data/Repositories/Contracts/: IProductsRepository.cs
src/SampleNetCoreApi.Services/: SampleNetCoreApi.Services.csproj
src/SampleNetCoreApi.Services/DTOs/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
src/SampleNetCoreApi.Services/Helpers/: QueryParams.cs
src/SampleNetCoreApi.Services/Services/: ProductsService.cs  SeedService.cs
src/SampleNetCoreApi.Services/Services/Contracts/: IProductsService.cs  ISeedService.cs
